<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        /* Styles for the login form */
        #login-form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #login-form label {
            display:block;
            margin-bottom: 10px;
            font-weight: bold;
           
        }

        #login-form input[class="email"],
        #login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #210b8e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #login-form input[type="submit"]:hover {
            background-color: #400734;
        }

        #login-message {
            margin-top: 20px;
            display: none;
            text-align: center;
            font-weight: bold;
            color: rgb(44, 87, 47);
        }
    </style>
</head>
<body>
    <div id="login-form">
        <form id="login">
            <label for="email">Email:</label>
            <input type="text" class="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <input type="submit" value="Login">
        </form>
        <div id="login-message"></div>
    </div>

    <script>
        document.getElementById('login').addEventListener('submit', function(event) {
            event.preventDefault();

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Simulate a basic client-side authentication check
            if (email === 'addmin' && password === '123') {
                document.getElementById('login-message').textContent = "You have logged in correctly";
                document.getElementById('login-message').style.color = "green";
                document.getElementById('login-message').style.display = "block";
            } else {
                document.getElementById('login-message').textContent = "Incorrect email or password";
                document.getElementById('login-message').style.color = "red";
                document.getElementById('login-message').style.display = "block";
            }
        });
    </script>
</body>
</html>
